<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="345dp"
        android:layout_marginBottom="413dp"
        android:background="#A0B589"
        app:srcCompat="@drawable/ic_baseline_email_24" />

    <LinearLayout
        android:layout_width="422dp"
        android:layout_height="94dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#A0B589"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="422dp"
        android:layout_height="94dp"
        android:background="#A0B589"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Contact Us "
            android:textAlignment="inherit"
            android:textColor="#FFFFFFFF"
            android:textSize="25sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="122dp"
        android:layout_marginBottom="470dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:text="info@Iokfoundation.org"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="122dp"
        android:layout_marginBottom="410dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:text="admin@Iokfoundation.org" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="122dp"
        android:layout_marginBottom="350dp"
        android:ems="10"
        android:inputType="phone"
        android:minHeight="48dp"
        android:text="416-546-5720" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="520dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="J2-1225 Kennedy Road Scarborough Ontario, M1P 4Y1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="346dp"
        android:layout_marginBottom="527dp"
        android:background="#A0B589"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="500dp"
        android:background="#A0B589"
        app:srcCompat="@drawable/ic_baseline_email_24" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="346dp"
        android:layout_marginBottom="470dp"
        android:background="#A0B589"
        app:srcCompat="@drawable/ic_baseline_email_24" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="346dp"
        android:layout_marginBottom="356dp"
        android:background="#A0B589"
        app:srcCompat="@drawable/ic_baseline_phone_24" />

</RelativeLayout>